set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "#T"
set -g mouse-select-pane on
set -sg escape-time 1

set-option -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

set-option -g message-bg black
set-option -g message-fg brightred

set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify right

setw -g monitor-activity on
set -g visual-activity on

set-option -g status-bg default
set-option -g status-fg yellow
set-option -g status-attr dim

set -g status-left-length 60
set -g status-left "\
#[fg=green]@#h \
#[fg=red]#(uptime | sed 's/.*load average: //' | awk {'print $2}'|sed 's/,$//') \
#[fg=cyan]#(free -h| awk '/Mem/ { TOTAL = $2 }; /buffers/ {USED = $3}; END {print USED \"/\" TOTAL};') \
#[fg=white]#(df -h / | awk '/dev/ {print $3 \"/\" $2}') "

set -g status-right-length 60
#set -g status-right "#[fg=cyan]#S #I:#P #[fg=green]%k:%M"
set -g status-right "#[fg=green]%k:%M"

